Algoritmo "problmea_terreno"

    // DEbug
   // Iniciar F8
   // Parar execução CTRL + F2
   // Marcar/desamarcar uma linha F5

Var

   largura, comprimento, valor, area, calcvalor : real


Inicio

   escreva("Digite a largura do terreno: ")
   leia(largura)
   escreva("Digite o comprimento do terreno: ")
   leia(comprimento)
   escreva("Degite o valor do metro quadrado: ")
   leia(valor)
   area <- largura * Comprimento
   calcvalor <- valor * area

   
   escreval("Area total do terreno: ", area:1:2)
   escreval("Valor do terreno: R$ ", calcvalor:1:2)





Fimalgoritmo